# dagger2-sample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ogoons/dagger2sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogoons/: App.kt
app/src/main/java/com/ogoons/dagger2sample/: AHeater.kt  APump.kt  App.kt  CoffeeComponent.kt  CoffeeMaker.kt  CoffeeMakerModule.kt  Heater.kt  MainActivity.kt  Pump.kt
app/src/main/java/com/ogoons/dagger2sample/component/: ActivityComponent.kt  ApplicationComponent.kt  MainActivityComponent.kt  MainFragmentComponent.kt  MobilityComponent.kt  SubActivityComponent.kt
app/src/main/java/com/ogoons/dagger2sample/mobility/: Motor.kt  Vehicle.kt
app/src/main/java/com/ogoons/dagger2sample/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  MainActivityModule.kt  MainFragmentModule.kt  MobilityModule.kt  SubActivityModule.kt
app/src/main/java/com/ogoons/dagger2sample/scope/: ActivityScope.kt  ApplicationContext.kt  FragmentScope.kt
app/src/main/java/com/ogoons/dagger2sample/view/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/ogoons/dagger2sample/view/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/ogoons/dagger2sample/view/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/ogoons/dagger2sample/view/main/sub/: SubActivity.kt  SubContract.kt  SubPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  fragment_blank.xml  fragment_main.xml
app/src/test/java/com/ogoons/dagger2sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
