apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

// for Dagger 2
apply plugin: 'kotlin-kapt'


ext {
    daggerVersion = '2.13'
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ogoons.dagger2sample"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

//    implementation 'com.google.dagger:dagger:2.13'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
//    implementation 'com.google.dagger:dagger-android:2.13'
//    implementation 'com.google.dagger:dagger-android-support:2.13'
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.13'

    // Dagger 2
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation 'com.android.support:support-v4:27.1.1'
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    // kapt = kotlin annotation processing tool
    compileOnly 'javax.annotation:jsr250-api:1.0'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
